# Hotpot

./: README.md  pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/hotpot/: AuthApplication.java
auth/auth-client/src/main/java/com/hotpot/auth/config/: AuthorizationServerConfig.java  FeignClientConfig.java  JWKSourceConfig.java  LoadBalanceAutoConfiguration.java  RegisteredClientConfig.java  UserAuthenticationSuccessHandler.java
auth/auth-client/src/main/java/com/hotpot/auth/feign/: UserServiceApi.java
auth/auth-client/src/main/java/com/hotpot/auth/interceptor/: FeignOauth2TokenInterceptor.java
auth/auth-client/src/main/java/com/hotpot/auth/service/: AuthorityService.java  CustomOauth2UserService.java  CustomOidcUserService.java  UserDetailService.java
auth/auth-client/src/main/resources/: application.yml
auth/auth-resource/: pom.xml
auth/auth-resource/src/main/java/com/hotpot/auth/resource/: ResourceServerConfig.java
business/: pom.xml
business/kitchen/: pom.xml
business/kitchen/src/main/java/com/hotpot/: KitchenApplication.java
business/kitchen/src/main/java/com/hotpot/kitchen/kafka/: OrderConsumer.java
business/kitchen/src/main/resources/: application.yml
business/order-center/: pom.xml
business/order-center/src/main/java/com/hotpot/: OrderApplication.java
business/order-center/src/main/java/com/hotpot/order/controller/: OrderController.java
business/order-center/src/main/java/com/hotpot/order/service/: OrderService.java
business/order-center/src/main/resources/: application.yml
business/user-center/: pom.xml
business/user-center/src/main/java/com/hotpot/: UserApplication.java
business/user-center/src/main/java/com/hotpot/user/config/: JpaConfig.java
business/user-center/src/main/java/com/hotpot/user/controller/: UserController.java
business/user-center/src/main/java/com/hotpot/user/dao/: SysUserMapper.java
business/user-center/src/main/java/com/hotpot/user/service/: UserService.java
business/user-center/src/main/resources/: application.yml
business/user-center/src/test/java/com/hotpot/user/: UserControllerTest.java
common/: pom.xml
common/src/main/java/com/hotpot/common/config/: ObservationConfig.java
common/src/main/java/com/hotpot/common/constant/: CommonConstant.java  SecurityConstant.java
common/src/main/java/com/hotpot/common/dto/: SysUserDTO.java
common/src/main/java/com/hotpot/common/entity/: BaseUser.java  BaseVo.java  SysLog.java  SysLogEvent.java  SysUser.java  UserInfo.java
common/src/main/java/com/hotpot/common/mapper/: SysUserDTOMapper.java
common/src/main/java/com/hotpot/common/utils/: R.java  SecurityUtils.java
gateway/: pom.xml
gateway/src/main/java/com/hotpot/: GatewayApplication.java
gateway/src/main/java/com/hotpot/gateway/config/: GatewaySecurityConfig.java
gateway/src/main/java/com/hotpot/gateway/filter/: SingleSignOutWebFilter.java
gateway/src/main/resources/: application.yml
menu/: pom.xml
monitor/: pom.xml
monitor/src/main/java/com/hotpot/: MonitorApplication.java
monitor/src/main/java/com/hotpot/monitor/config/: SecuritySecureConfig.java
monitor/src/main/resources/: application.yml
